<!doctype html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://picocss.com/favicon.svg"
      type="image/svg+xml"
    />
    <title>Vue Router Domo</title>
    <!-- Noto Sans TC Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Pico UI (blue version) -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.blue.min.css"
    />
    <style>
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: var(--pico-muted-color);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-track {
        background-color: transparent;
      }

      @media (prefers-color-scheme: light) {
        ::-webkit-scrollbar-thumb {
          background-color: darkgray;
        }
      }

      body {
        font-family: "Noto Sans TC", Arial, sans-serif;
        overflow-x: hidden;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: inherit;
      }
    </style>
    <!-- MasterCSS -->
    <script src="https://cdn.master.co/css" defer></script>
    <script src="./src/main.js" type="module"></script>
  </head>

  <body class="min-h:100svh display:flex flex-direction:column cursor:default">
    <div class="flex-grow:1 py:2em container">
      <h1>Web Component</h1>
      <lorem-component />
    </div>
  </body>
</html>
